xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_40M_clk_wiz.v,verilog,xil_defaultlib,../../../../new_integ.gen/sources_1/ip/clk_40M/clk_40M_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_40M.v,verilog,xil_defaultlib,../../../../new_integ.gen/sources_1/ip/clk_40M/clk_40M.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
